# AirlineReservation

AirlineReservation/: pom.xml
AirlineReservation/src/main/java/com/synergisticit/: AirlineReservationApplication.java
AirlineReservation/src/main/java/com/synergisticit/config/: AppConfig.java  SecurityConfig.java
AirlineReservation/src/main/java/com/synergisticit/controller/: AirlinesController.java  AirlinesREST.java  AirportController.java  FlightController.java  HomeController.java  LoginController.java  PassengerController.java  ReservationForm.java  ReservationHistoryController.java  ReservationHistoryRest.java  RoleController.java  RoleREST.java  UserController.java  UserREST.java
AirlineReservation/src/main/java/com/synergisticit/domain/: Address.java  Airlines.java  Airport.java  Flight.java  Gender.java  Passenger.java  Reservation.java  Role.java  User.java
AirlineReservation/src/main/java/com/synergisticit/repository/: AirlinesRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
AirlineReservation/src/main/java/com/synergisticit/service/: AirlinesService.java  AirlinesServiceImp.java  AirportService.java  AirportServiceImp.java  FlightService.java  FlightServiceImp.java  PassengerService.java  PassengerServiceImp.java  ReservationService.java  ReservationServiceImp.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
AirlineReservation/src/main/resources/: application.properties
AirlineReservation/src/main/resources/static/js/: book.js  checkin.js
AirlineReservation/src/main/webapp/WEB-INF/jsp/: airlinesForm.jsp  airportForm.jsp  flightForm.jsp  home.jsp  loginForm.jsp  navBar.jsp  passengerForm.jsp  reservationForm.jsp  reservationHistory.jsp  roleForm.jsp  userForm.jsp
AirlineReservation/src/test/java/com/synergisticit/: AirlineReservationApplicationTests.java
