server.port=2009
server.servlet.context-path=/van

spring.datasource.url=jdbc:mysql://localhost:3306/Airlines?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2009
